<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="384.0" prefWidth="320.0" spacing="25.0">
         <children>
            <Button fx:id="backButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="100.0" prefWidth="320.0" text="Back">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSoundButtonClick" prefHeight="100.0" text="Software (HIDDEN)">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConnectivityButtonClick" prefHeight="100.0" text="Connectivity (HIDDEN)">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSoundButtonClick" prefHeight="100.0" text="Volume">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConnectivityButtonClick" prefHeight="100.0" text="Connectivity">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Line endX="-105.41421508789062" endY="719.2929077148438" startX="-100.0" />
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="962.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hardware">
               <font>
                  <Font name="Calibri" size="34.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</HBox>
